# Advanced Logger Configuration
LOGGER_ENABLE_SLACK=true
LOGGER_ENABLE_SENTRY=true
LOGGER_ENABLE_DATADOG=false #SOON

# Slack Configuration
LOGGER_SLACK_WEBHOOK_URL=
LOGGER_SLACK_CHANNEL=#logs
LOGGER_SLACK_USERNAME=Logger Bot

# Sentry Configuration
LOGGER_SENTRY_DSN=
LOGGER_SENTRY_TRACES_SAMPLE_RATE=1.0

# DataDog Configuration #SOON
LOGGER_DATADOG_API_KEY=
LOGGER_DATADOG_APP_KEY=
LOGGER_DATADOG_SERVICE=laravel-app

# General Configuration
LOGGER_LEVEL=debug
LOGGER_ENV=${APP_ENV}

# Performance Thresholds
LOGGER_PERFORMANCE_THRESHOLD=1000 # in milliseconds


# Logs habilitados por ambiente 
LOGGER_ENABLED_LOCAL=performance,audit,security,api,database,job,cache,request,payment,notification,file,auth,export
LOGGER_ENABLED_PROD=security,api,database,cache,request,notification,file,auth,export

# Mapping methods to services
# default Laravel
LOGGER_EMERGENCY_SERVICES=slack,sentry
LOGGER_ALERT_SERVICES=slack,sentry
LOGGER_CRITICAL_SERVICES=slack,sentry
LOGGER_ERROR_SERVICES=slack,sentry 
LOGGER_WARNING_SERVICES=slack
LOGGER_NOTICE_SERVICES=slack
LOGGER_INFO_SERVICES=slack
LOGGER_DEBUG_SERVICES=slack
.

LOGGER_PERFORMANCE_SERVICES=slack,sentry 
LOGGER_AUDIT_SERVICES=slack,sentry
LOGGER_SECURITY_SERVICES=slack,sentry
LOGGER_API_SERVICES=slack,sentry
LOGGER_DATABASE_SERVICES=slack,sentry
LOGGER_JOB_SERVICES=slack,sentry
LOGGER_CACHE_SERVICES=slack
LOGGER_REQUEST_SERVICES=slack,sentry
LOGGER_PAYMENT_SERVICES=slack
LOGGER_NOTIFICATION_SERVICES=slack,sentry
LOGGER_FILE_SERVICES=slack,sentry
LOGGER_AUTH_SERVICES=slack,sentry
LOGGER_EXPORT_SERVICES=slack